import { useState, useMemo } from "react";
import { BRANCHES, SEMS, SUBJECTS } from "../data/curriculum";
import { useUIStore } from "../store/useStore";
import SubjectCard from "./SubjectCard";

export default function ResourceVault() {
  const {
    activeReg, activeBranch, activeSem, activeFilter,
    setReg, setBranch, setSem, setFilter,
  } = useUIStore();

  const [search, setSearch] = useState("");

  // Compute subject list from current selection or global search
  const subjects = useMemo(() => {
    const q = search.trim().toLowerCase();
    if (q.length > 1) {
      const results = [];
      for (const r in SUBJECTS)
        for (const b in SUBJECTS[r])
          for (const s in SUBJECTS[r][b])
            SUBJECTS[r][b][s].forEach((sub) => {
              if (sub.name.toLowerCase().includes(q) || sub.code.toLowerCase().includes(q))
                results.push({ ...sub, _meta: `${r} · ${b} · Sem ${s}` });
            });
      return results;
    }
    return (SUBJECTS[activeReg]?.[activeBranch]?.[activeSem] || []);
  }, [search, activeReg, activeBranch, activeSem]);

  // Apply resource-type filter
  const filtered = useMemo(() => {
    if (activeFilter === "pyp")
      return subjects.filter((s) => s.resources.pyp.mid.length || s.resources.pyp.endsem.length);
    if (activeFilter === "lab")
      return subjects.filter((s) => s.resources.lab?.files?.length);
    return subjects;
  }, [subjects, activeFilter]);

  return (
    <section id="resources">
      <div className="sec-label">01 · Academic Resources</div>

      {/* Top controls */}
      <div className="res-controls">
        <div>
          <h2 className="sec-title">Study Vault.</h2>
          <p className="sec-sub" style={{ marginBottom: 0 }}>
            Select regulation, branch & sem — or search globally.
          </p>
        </div>
        <input
          type="text"
          className="search-input"
          style={{ maxWidth: 340 }}
          placeholder="Search subject or code… (Ctrl+K)"
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />
      </div>

      {/* Regulation */}
      <div className="reg-row">
        <span className="reg-label">REG:</span>
        {["R22A", "R21A"].map((r) => (
          <button
            key={r}
            className={`reg-btn ${activeReg === r ? "active" : ""}`}
            onClick={() => setReg(r)}
          >
            {r}
          </button>
        ))}
      </div>

      {/* Branch grid */}
      <div className="branch-grid">
        {BRANCHES.map((b) => (
          <button
            key={b.code}
            className={`branch-btn ${activeBranch === b.code ? "active" : ""}`}
            onClick={() => setBranch(b.code)}
          >
            {b.code}
          </button>
        ))}
      </div>

      {/* Semester tabs */}
      <div className="sem-tabs">
        {SEMS.map((s) => (
          <button
            key={s}
            className={`sem-tab ${activeSem === s ? "active" : ""}`}
            onClick={() => setSem(s)}
          >
            Sem {s}
          </button>
        ))}
      </div>

      {/* Filter chips */}
      <div className="filter-chips">
        {[
          { key: "all",    label: "All" },
          { key: "theory", label: "Theory Notes" },
          { key: "pyp",    label: "Prev Year Papers" },
          { key: "lab",    label: "Lab Manuals" },
        ].map((f) => (
          <button
            key={f.key}
            className={`chip ${activeFilter === f.key ? "active" : ""}`}
            onClick={() => setFilter(f.key)}
          >
            {f.label}
          </button>
        ))}
      </div>

      {/* Subject list */}
      {filtered.length === 0 ? (
        <EmptyState activeFilter={activeFilter} />
      ) : (
        <div className="subject-list">
          {filtered.map((subject, i) => (
            <SubjectCard key={subject.code + i} subject={subject} index={i} />
          ))}
        </div>
      )}
    </section>
  );
}

function EmptyState({ activeFilter }) {
  const setModalOpen = useUIStore((s) => s.setModalOpen);
  return (
    <div style={{
      textAlign: "center", padding: "52px 20px", color: "var(--g4)",
      border: "1px dashed var(--g3)", borderRadius: 5, fontSize: ".88rem",
    }}>
      {activeFilter !== "all"
        ? <>No {activeFilter} resources uploaded yet for this selection.<br />
            <button
              className="btn btn-outline"
              style={{ marginTop: 12, padding: "8px 16px", fontSize: ".78rem" }}
              onClick={() => setModalOpen("contribute", true)}
            >
              Contribute Resources +
            </button>
          </>
        : "No subjects found for this selection."
      }
    </div>
  );
}